API_KEY="AIzaSyDp0TfXtLbdBktJs_jpTJ5fSICTsqWLS0o"
AUTH_DOMAIN="global-gist-279416.firebaseapp.com"
DATABASE_URL="https://global-gist-279416.firebaseio.com"
PROJECT_ID="global-gist-279416"
MESSAGE_SENDER_ID="1025260586916"
APP_ID="1:623709833382:web:a0f6b748c830ccfb44cc67"